# embulk-plugin-example

./: README.md  config.yml  result.txt
embulk-filter-example/: README.md  build.gradle
embulk-filter-example/lib/embulk/filter/: example.rb
embulk-filter-example/src/main/java/org/embulk/filter/example/: ExampleFilterPlugin.java
embulk-filter-example/src/test/java/org/embulk/filter/example/: TestExampleFilterPlugin.java
embulk-input-example/: build.gradle
embulk-input-example/src/main/java/org/embulk/input/example/: ExampleInputPlugin.java
embulk-output-example/: build.gradle
embulk-output-example/src/main/java/org/embulk/output/example/: ExampleOutputPlugin.java
